{
  "ConnectionStrings": {
    "Default": "Server=103.179.189.88;Port=3306;Database=his;Uid=his;Pwd=cmiaChyFYddKjTLy;",
    "LIS": "Server=103.179.189.88;Port=3306;Database=lis;Uid=lis;Pwd=tPW4ys3SwL56KSr6;"
  }
}